backend/pkg/api/game_service.proto

syntax = "proto3";

package api;

import "google/api/annotations.proto";
import "google/rpc/status.proto";

// GameService specifies the interface through which clients authenticate
service GameService {
        rpc JoinPool(JoinPoolRequest)
                returns (JoinPoolResponse) {
                        option (google.api.http) = {
                                post: "/v0/game/join-pool"
                                body: "*"
                        };
                }
        rpc SendMove(SendMoveRequest)
                returns (SendMoveResponse) {
                        option (google.api.http) = {
                                post: "/v0/game/{id}/send-move"
                                body: "*"
                        };
                }
        rpc ReceiveMove(ReceiveMoveRequest)
                returns (stream ReceiveMoveResponse) {
                        option (google.api.http) = {
                                get: "/v0/game/{id}/receive-move"
                        };
                }
}

message JoinPoolRequest {}

message JoinPoolResponse {
    Game game = 1;
}

message SendMoveRequest {
    string id = 1;

    string command = 2;
    int32 column = 3;
}

message SendMoveResponse {}

message ReceiveMoveRequest {
    string id = 1;
}

message ReceiveMoveResponse {
    google.rpc.Status status = 1;

    string command = 2;
    string board = 3;
    uint64 red_time_remaining = 4;
    uint64 black_time_remaining = 5;
}

message Game {
    string id = 1;
    User red_user = 2;
    User black_user = 3;
}

message User {
    uint64 id = 1;
    string username = 2;
}
